sonar.projectKey=JoseAlbel_202304-W6-CH3-Nitin-Marco-Nano
sonar.organization=josealbel

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202304-W6-CH3-Nitin-Marco-Nano
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.test.inclusions=.src/**/*.test.*
sonar.coverage.exclusions=
src/main.tsx,
/**/**/*.js,
js/**/*.js,
src/store/store.ts,
src/models/,src//.mock.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
